{
  "expo": {
    "name": "Jaiguru-DigiGold",
    "slug": "jaiguru-scheme",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.brightechsoftware.jaiguruscheme2",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "03d0e797-5bdc-436e-888f-035e574e612e"
      }
    },
    "owner": "kiruba08",
    "plugins": [
      "expo-font",
      "expo-asset"
    ]
  }
}
